#DB_USER=root
#DB_DATABASE=railway
#DB_PASSWORD=nmbBkCYMXQ0oDwS4jTKa
#DB_HOST=containers-us-west-145.railway.app
#DB_PORT=7798

DB_USER=root
DB_DATABASE=employee
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306


